# MyBilibili

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: BilibiliApp.java
app/src/main/java/adapter/: ActivityCenterAdapter.java  AllareasRankAdapter.java  BangumiAdapter.java  BangumiIndexAdapter.java  GameCentreAdapter.java  HomeBangumiNewSerialSection.java  HomeBangumiRecommendAdapter.java  HomeRegionItemAdapter.java  LiveAppIndexAdapter.java  OriginalRankAdapter.java  RegionRecommendTypeAdapter.java  TopicCenterAdapter.java  VideoCommentAdapter.java  VideoHotCommentAdapter.java  VideoRelatedAdapter.java
app/src/main/java/adapter/helper/: AbsRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java
app/src/main/java/adapter/pager/: HomePagerAdapter.java  RegionPagerAdapter.java
app/src/main/java/adapter/section/: AdvertisingDynamicSection.java  AdvertisingHotSection.java  (+17 more)
app/src/main/java/base/: BaseActivity.java  RxLazyFragment.java
app/src/main/java/entity/: Test.java
app/src/main/java/media/: MediaController.java  OutlineTextView.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/module/: Test.java
app/src/main/java/network/: RetrofitHelper.java
app/src/main/java/rx/: RxBus.java
app/src/main/java/utils/: BilibiliApp.java  CommonUtil.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  LogDog.java  LogUtil.java  NumberUtil.java  PreferenceUtil.java  ShareUtil.java  SnackbarUtil.java  SystemBarHelper.java  ToastUtil.java
app/src/main/java/widget/: CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  NoScrollViewPager.java  SpringScrollView.java  UserTagView.java
app/src/main/res/drawable/: blue_item_bg.xml  pink_item_bg.xml  yellow_item_bg.xml
app/src/main/res/layout/: activity_advertising.xml  activity_bangumi_index.xml  activity_bangumi_schedule.xml  activity_chase_bangumi.xml  activity_live_app_index.xml  activity_live_details.xml  activity_main.xml  activity_new_bangumi_serial.xml  activity_offline_download.xml  activity_orginal_rank.xml  activity_region_type.xml  activity_season_new_bangumi.xml  activity_top_center.xml  activity_total_search.xml  activity_video_details.xml  activity_video_player.xml  activity_web.xml  fragment_attention.xml  fragment_empty.xml  fragment_home_bangumi.xml  fragment_home_discover.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_home_recommended.xml  fragment_home_regio.xml  fragment_region_details.xml  fragment_region_recommend.xml  fragment_setting.xml  fragment_video_introduction.xml  item_activity_center.xml  item_bangumi_index.xml  item_bangumi_recommend.xml  item_game_center.xml  item_home_region.xml  item_live_banner.xml  item_live_entrance.xml  item_live_partition.xml  item_live_partition_title.xml  item_rank_video.xml  item_topic_center.xml  (+27 more)
app/src/main/res/menu/: menu_rank.xml
app/src/main/res/values/: strings.xml  styles.xml
(+104 files in other folders)
